;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Mar 12 11:26:40 2019
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23687 9968 574021 0) (desktop . "208") "yudong@WSSHA126093G1J1.local" nil nil ((((minibuffer . t) (font-backend mac-ct) (fontsize . 0) (font . "-*-Source Code Pro-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "#FFFFE0") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance . unbound) (ns-transparent-titlebar . unbound) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . light) (cursor-color . "black") (environment) (mouse-color . "LawnGreen") (border-color . "black") (frameset--id . "BB59-811B-23AF-C6FB") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (visibility . t) (display . "WSSHA126093G1J1.local") (explicit-name) (tool-bar-position . top) (height . 54) (width . 237) (left . 0) (top . 23)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 7) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 144) (min-pixel-width . 80) (min-pixel-height-ignore . 72) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 36) (min-pixel-width-safe . 16)) vc (pixel-width . 1916) (pixel-height . 957) (total-width . 240) (total-height . 53) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1916) (pixel-height . 471) (total-width . 240) (total-height . 26) (normal-height . 0.5) (normal-width . 1.0) (buffer "log_test.go" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 5612) (start . 5321))) (leaf (last . t) (pixel-width . 1916) (pixel-height . 486) (total-width . 240) (total-height . 27) (normal-height . 0.5) (normal-width . 1.0) (buffer "log.go" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 533) (start . 533)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("go" "go-mode" "flycheck-go" "flycheck"))
(setq regexp-search-ring '("\\<json5\\>" "\\<upperdb\\>" "\\<filepath\\>" "\\<nsqd\\>" "\\<toml\\>" "\\<GOMOD\\>" "vendor" "\\<gomod\\>" "\\<allTools\\>" "\\<version\\>" "\\<goVersion\\>" "\\<getTools\\>" "\\<allTools\\>" "\\<goInstall\\>" "\\<goInstallTools\\>" "path"))
(setq register-alist '((48 . "                        \"/usr/local/var/www/goproject:\"\n")))
(setq file-name-history '("~/.emacs.d/elisp/golang/.entry.el" "~/.vscode/extensions/ms-vscode.go-0.9.2/out/src/" "~/.emacs.d/elisp/golang/.entry.el" "~/www/goproject/src/webcrawler/" "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/src" "~/.emacs.d/elisp/golang/.entry.el" "~/nsqtest/nsq.go"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/usr/local/go/src/log/log.go"
  "log.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode highlight-parentheses-mode)
  533
  '(10768 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23687 9919 608612 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (9522 9522 9471 9471 2903))))

(desktop-create-buffer 208
  "/usr/local/go/src/log/log_test.go"
  "log_test.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode highlight-parentheses-mode)
  5612
  '(56 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23687 9920 771959 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (56))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/card/src/app/main.go"
  "main.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode highlight-parentheses-mode)
  317
  '(317 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23687 9897 291543 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (386 245 284 412))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/card/src/app/core/config/config.go"
  "config.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode highlight-parentheses-mode)
  1929
  '(1929 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23687 9897 59017 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1929 82 438 438))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/card/src/app/vendor/github.com/flynn/json5/decode.go"
  "decode.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode highlight-parentheses-mode)
  3531
  '(3531 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23687 9896 882502 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (3531))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/card/src/app/vendor/github.com/flynn/json5/scanner.go"
  "scanner.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode highlight-parentheses-mode)
  791
  '(791 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23687 9885 541513 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (5344 3278 5344 791))))

(desktop-create-buffer 208
  "/Users/yudong/.emacs.d/elisp/golang/.entry.el"
  ".entry.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  967
  '(967 nil)
  nil
  nil
  '((buffer-display-time 23687 9789 626854 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (967 959 945 1169 1389 1169 1169 1141 4254 42 42 4254 4254 4254 4254 4254))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/card/src/app/vendor/github.com/verystar/db/errors.go"
  "errors.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode highlight-parentheses-mode)
  1216
  '(1216 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23687 9619 45988 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1216 1216 1216))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/card/src/app/vendor/github.com/verystar/golib/db/config.go"
  "config.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode highlight-parentheses-mode)
  430
  '(430 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23687 9601 569216 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (25))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/card/src/app/vendor/github.com/verystar/golib/db/upper/connection.go"
  "connection.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode highlight-parentheses-mode)
  812
  '(812 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23687 9593 278831 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/github.com/nsqio/nsq/apps/nsqd/main.go"
  "main.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode highlight-parentheses-mode)
  603
  '(603 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23687 9554 334994 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (603 601 67 1793 1793 365 365 333 363 363 363 306))))

(desktop-create-buffer 208
  "/usr/local/go/src/path/filepath/path.go"
  "path.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode highlight-parentheses-mode)
  14203
  '(14203 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23687 9538 144191 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/github.com/nsqio/nsq/internal/lg/lg.go"
  "lg.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode highlight-parentheses-mode)
  1485
  '(1485 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23687 9526 481622 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1485))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/github.com/nsqio/nsq/nsqd/nsqd.go"
  "nsqd.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode highlight-parentheses-mode)
  655
  '(655 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23687 9308 120861 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "helper"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  417
  '(417 nil)
  t
  '("/Users/yudong/www/goproject/src/webcrawler/helper/")
  '((buffer-display-time 23687 9278 178926 0) (overwrite-mode))
  '((mark-ring (417 417))))

(desktop-create-buffer 208
  "/Users/yudong/.emacs.d/elisp/golang/go-mode.el"
  "go-mode.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode highlight-parentheses-mode)
  3123
  '(3123 nil)
  nil
  nil
  '((buffer-display-time 23687 8427 569874 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (3167))))

(desktop-create-buffer 208
  "/Users/yudong/.emacs.d/elisp/golang/go-flymake.el"
  "go-flymake.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1210
  '(1210 nil)
  nil
  nil
  '((buffer-display-time 23687 8426 164334 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (1210 843 1342 1 1))))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/src/goModules.js"
  "goModules.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode highlight-parentheses-mode)
  1112
  '(1113 nil)
  nil
  nil
  '((buffer-display-time 23687 7912 523754 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (654 1234 1235 2823 5739 5739 5739 2823 2823 15 15))))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/src/goInstallTools.js"
  "goInstallTools.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode highlight-parentheses-mode)
  1284
  '(1284 nil)
  nil
  nil
  '((buffer-display-time 23687 7658 463977 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1285 723 15316 757 8374 8134 5088 3327 3193 2300 680 3235 3235 3235 3235 3235))))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  1568
  '(1372 nil)
  t
  '("/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/src/")
  '((buffer-display-time 23687 5213 107754 0) (overwrite-mode))
  '((mark-ring (270 270 270 270 270 270 270 270 270 270 270 270))))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/src/goInstall.js"
  "goInstall.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode highlight-parentheses-mode)
  929
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23687 4776 542795 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/src/goMain.js"
  "goMain.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode highlight-parentheses-mode)
  2210
  '(2210 nil)
  nil
  nil
  '((buffer-display-time 23687 4773 952564 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (26989 2235 2215 2215 34657 1 4085 4137 21605 21707 22265 22514 34657 1 2980 3755))))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/package.json"
  "package.json"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  43136
  '(43136 nil)
  nil
  nil
  '((buffer-display-time 23687 4204 423753 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (565 565 600 600 600))))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/src/goImport.js"
  "goImport.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode highlight-parentheses-mode)
  1004
  '(1 nil)
  nil
  nil
  '((buffer-display-time 23687 3965 532303 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/src/goPackages.js"
  "goPackages.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode highlight-parentheses-mode)
  5722
  '(5722 nil)
  nil
  nil
  '((buffer-display-time 23687 3949 884179 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (7675 7703 7687 7896 7279 7896 7279 7896 7279 7912 7912 6337 6293 5573 217 217))))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/src/goBuild.js"
  "goBuild.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode highlight-parentheses-mode)
  227
  '(3963 nil)
  nil
  nil
  '((buffer-display-time 23687 3599 199327 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (3855 3864 3356 3356 2269 1420 3356 2269 1419 3356 2270 1419 419 397))))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/src/goCheck.js"
  "goCheck.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode highlight-parentheses-mode)
  3185
  '(3185 nil)
  nil
  nil
  '((buffer-display-time 23687 3598 380378 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (2817 725 701 1))))

(desktop-create-buffer 208
  "/Users/yudong/nsqtest/nsq_test.go"
  "nsq_test.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  259
  '(259 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23687 3140 537736 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (259 260 9 10 261 261 262 642 642 643 1 1326 264 264 262 644))))

(desktop-create-buffer 208
  "/Users/yudong/nsqtest/nsq.go"
  "nsq.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  62
  '(62 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23687 2856 806660 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (28 28 28 28 34 34 34 34 49 64 64 64 64 64 64 64))))

(desktop-create-buffer 208
  nil
  ".git"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  257
  '(257 nil)
  t
  '("/Users/yudong/www/goproject/src/webcrawler/.git/")
  '((buffer-display-time 23687 2789 894001 0) (overwrite-mode))
  '((mark-ring (257 257 257 257 257))))

(desktop-create-buffer 208
  "/usr/local/go/src/fmt/print.go"
  "print.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  7954
  '(7954 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23687 2475 583016 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (5862 6111 6179 5937 25580 5937 6179 6111 7954 8016 7641 3708 2896 3605 3708 7641))))

(desktop-create-buffer 208
  nil
  "testing"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  230
  '(230 nil)
  t
  '("/usr/local/go/src/testing/")
  '((buffer-display-time 23687 2130 734142 0) (overwrite-mode))
  '((mark-ring (230))))

(desktop-create-buffer 208
  "/Users/yudong/.emacs.d/elisp/golang/go-errcheck.el"
  "go-errcheck.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  3799
  '(3799 nil)
  nil
  nil
  '((buffer-display-time 23687 661 311394 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (3799 3800 631 631))))

(desktop-create-buffer 208
  "/Users/yudong/.emacs.d/elisp/golang/flycheck-gometalinter.el"
  "flycheck-gometalinter.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  4300
  '(4300 nil)
  nil
  nil
  '((buffer-display-time 23687 339 781176 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (4437 1190 1190 762 762 762 3))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/gocode/client.go"
  "client.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  3158
  '(3158 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 64136 94130 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (3158 669 1613 369))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/gocode.go"
  "gocode.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  2343
  '(2343 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 64048 118273 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (386 386 721 390 390 390 390 390 439 2310 594 1796 1724 1692 939 1))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/gocode/server.go"
  "server.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  608
  '(608 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 63949 883510 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (5691 103 6196 6196 59 59 1409 1367 608 1355 1355 1383 608 620 1243 1243))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/gocode/package.go"
  "package.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  5019
  '(5019 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 63929 317956 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (5900 3814 2526 2526 1940 5900 5019 5906 5570 5906 2171 5887 1030 473 1030 5841))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/gocode/package_bin.go"
  "package_bin.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  2440
  '(2440 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 63934 900640 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (2011 2011))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/gocode/scope.go"
  "scope.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  404
  '(404 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 63655 287921 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (357 356 363 697 697 356 357 404))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/gocode/declcache.go"
  "declcache.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  14383
  '(14383 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 63480 938614 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/gocode/os_posix.go"
  "os_posix.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  94
  '(94 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 63447 360624 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (94 94 94 94 94 94 797 822 822))))

(desktop-create-buffer 208
  "/usr/local/go/src/net/dial.go"
  "dial.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  20995
  '(20995 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 63427 118227 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (20995))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/gocode/config.go"
  "config.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  703
  '(703 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 63199 633528 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (6380 505 6380 6475 6434 6387 704))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/gocode/utils.go"
  "utils.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  2197
  '(2197 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 63094 919140 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1746 1746 1746 5150 5150 5135 5105 5070 5007 4980 4921 4804 4738 4639 781 666))))

(desktop-create-buffer 208
  "/usr/local/go/src/os/env.go"
  "env.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  2866
  '(2866 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 63091 389840 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/docs/autocomplete_formats.md"
  "autocomplete_formats.md"
  'markdown-mode
  '(undo-tree-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1
  '(1 nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 23686 62322 651314 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/nvim/ftplugin/go/gocomplete.vim"
  "gocomplete.vim"
  'fundamental-mode
  '(undo-tree-mode linum-mode yas-minor-mode highlight-parentheses-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 62306 468815 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/nvim/autoload/gocomplete.vim"
  "gocomplete.vim"
  'fundamental-mode
  '(undo-tree-mode linum-mode yas-minor-mode highlight-parentheses-mode)
  2261
  '(1 nil)
  nil
  nil
  '((buffer-display-time 23686 62303 512934 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/vim/pathogen_update.sh"
  "pathogen_update.sh"
  'sh-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  177
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 62295 465469 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/vim/symlink.sh"
  "symlink.sh"
  'sh-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 62293 885779 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/vim/update.sh"
  "update.sh"
  'sh-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 62276 58403 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/vim/autoload/gocomplete.vim"
  "gocomplete.vim"
  'fundamental-mode
  '(undo-tree-mode linum-mode yas-minor-mode highlight-parentheses-mode)
  383
  '(2261 nil)
  nil
  nil
  '((buffer-display-time 23686 62259 341973 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1 1))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/vim/ftplugin/go/gocomplete.vim"
  "gocomplete.vim"
  'fundamental-mode
  '(undo-tree-mode linum-mode yas-minor-mode highlight-parentheses-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 62254 6990 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/emacs/go-autocomplete.el"
  "go-autocomplete.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  7127
  '(7099 nil)
  nil
  nil
  '((buffer-display-time 23686 62216 733380 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (1 1 7098 1 1))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/emacs-company/company-go.el"
  "company-go.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  9344
  '(1 nil)
  nil
  nil
  '((buffer-display-time 23686 62204 45261 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/emacs-company/README.md"
  "README.md"
  'markdown-mode
  '(undo-tree-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  925
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 23686 62181 703907 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/subl3/gocode.py"
  "gocode.py"
  'python-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  5702
  '(1 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23686 62164 409897 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1 5702 53 53 53 53 5714))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/subl3/README.md"
  "README.md"
  'markdown-mode
  '(undo-tree-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  432
  '(432 nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 23686 62164 786983 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/subl3/syntax/GoSublime-Go.tmLanguage.json"
  "GoSublime-Go.tmLanguage.json"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  3
  '(3 nil)
  nil
  nil
  '((buffer-display-time 23686 62022 266194 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (5328 122 122))))

(desktop-create-buffer 208
  nil
  "subl3"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  310
  '(nil nil)
  t
  '("/Users/yudong/www/goproject/src/gocode/subl3/")
  '((buffer-display-time 23686 61916 506864 0) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "gocode"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  2261
  '(nil nil)
  t
  '("/Users/yudong/www/goproject/src/gocode/")
  '((buffer-display-time 23686 61835 276334 0) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  724
  '(nil nil)
  t
  '("/Users/yudong/www/goproject/src/")
  '((buffer-display-time 23686 61825 699291 0) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "webcrawler"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  195
  '(246 nil)
  t
  '("/Users/yudong/www/goproject/src/webcrawler/")
  '((buffer-display-time 23686 61814 870768 0) (overwrite-mode))
  '((mark-ring (243 246 246))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/main.go"
  "main.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  222
  '(222 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 61011 533891 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (222 157 50 50 50 50 50 48 49 168 154 33 33 33 184 153))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/vendor/github.com/verystar/golib/db/upper/connection.go"
  "connection.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  779
  '(779 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 60465 434729 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (779 779))))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/README.md"
  "README.md"
  'markdown-mode
  '(undo-tree-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 23686 60422 473180 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/src/avlTree.js"
  "avlTree.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 60369 730732 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/src/goPath.js"
  "goPath.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  2102
  '(7266 nil)
  nil
  nil
  '((buffer-display-time 23686 59141 993458 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/src/debugAdapter/goDebug.js"
  "goDebug.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  53937
  '(22493 nil)
  nil
  nil
  '((buffer-display-time 23686 58867 695899 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (22493 53881 53881 1235 1235 1 1 1 10563 10317 8023 7059))))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/test/unit/NNDict.test.js"
  "NNDict.test.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1552
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 58847 467495 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/test/utils.test.js"
  "utils.test.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  2159
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 58832 721847 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/test/index.js"
  "index.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 58825 841983 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/test/go.test.js"
  "go.test.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  70697
  '(70697 nil)
  nil
  nil
  '((buffer-display-time 23686 58825 192328 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (70828 1 1 1 12455 34581 38121 38675 40626 816 1369 40626 816 1372 70828 293))))

(desktop-create-buffer 208
  nil
  "test"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  268
  '(nil nil)
  t
  '("/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/test/")
  '((buffer-display-time 23686 58477 249924 0) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "out"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  314
  '(nil nil)
  t
  '("/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/")
  '((buffer-display-time 23686 58475 350782 0) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/.emacs.d/elisp/golang/gotests.el"
  "gotests.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1684
  '(1684 nil)
  nil
  nil
  '((buffer-display-time 23686 58463 528709 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (1684))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/core/util/convert.go"
  "convert.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  3802
  '(3802 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 58402 40054 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (3789 3781 3781 3781 3781 3781 3781 3781 3781 3781 14 4029 3781 3781 3781 3781))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/core/cli/register.go"
  "register.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  153
  '(153 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 58386 236359 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (153 153 435 402 352 352 352 352))))

(desktop-create-buffer 208
  nil
  "cli"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  258
  '(nil nil)
  t
  '("/Users/yudong/www/goproject/src/websocket/src/app/core/cli/")
  '((buffer-display-time 23686 58387 141402 0) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/local/go/src/strconv/atoi.go"
  "atoi.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  1478
  '(1478 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 58303 426031 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/local/go/src/fmt/scan_test.go"
  "scan_test.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  38361
  '(38361 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 58200 500291 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (38361 38400 56 56))))

(desktop-create-buffer 208
  "/usr/local/go/src/testing/testing.go"
  "testing.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  24035
  '(24035 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 58202 311185 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (24035))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/websocket/src/app/core/util/math.go"
  "math.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  683
  '(683 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 58150 769114 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/vendor/github.com/urfave/cli/flag_generated.go"
  "flag_generated.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  132
  '(132 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 58125 886969 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/config/args.go"
  "args.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  64
  '(64 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 58117 558411 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/vendor/github.com/urfave/cli/app.go"
  "app.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  952
  '(952 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 58119 930638 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/cmd/command.go"
  "command.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  103
  '(103 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 58121 972912 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (103 102 102))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/vendor/github.com/urfave/cli/command.go"
  "command.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  112
  '(112 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 58121 801084 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (112))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/webcrawler/examples/finder/finder.go"
  "finder.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  39
  '(39 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 58118 417647 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (39 39 2483 2972 15 15 3094 212 212 22 212 22 212 22 212 22))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/config/app.go"
  "app.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  683
  '(683 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 58011 206683 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (742))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/webcrawler/scheduler/scheduler.go"
  "scheduler.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  341
  '(283 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 57979 460686 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (252 17121 17123 1986 1495 6356 1386 253 252))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/vendor/github.com/verystar/golib/redis/redis.go"
  "redis.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  404
  '(404 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 57901 238997 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (404))))

(desktop-create-buffer 208
  "/usr/local/go/src/sync/rwmutex.go"
  "rwmutex.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  3189
  '(3189 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 57667 576998 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (2760 2702 2702))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/webcrawler/helper/log/logger.go"
  "logger.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  1383
  '(1383 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 57462 804994 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (1383 42 42))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/webcrawler/helper/log/logrus/logrus.go"
  "logrus.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  942
  '(942 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 57473 116818 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (942))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/github.com/Sirupsen/logrus/logrus.go"
  "logrus.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  1724
  '(1724 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 57474 184782 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "log"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  363
  '(nil nil)
  t
  '("/Users/yudong/www/goproject/src/webcrawler/helper/log/")
  '((buffer-display-time 23687 9848 348749 0) (overwrite-mode))
  '((mark-ring nil)))

