;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Mar 11 17:22:22 2019
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23686 10446 747082 0) (desktop . "208") "yudong@WSSHA126093G1J1.local" nil nil ((((minibuffer . t) (font-backend mac-ct) (fontsize . 0) (font . "-*-Source Code Pro-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "#FFFFE0") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance . unbound) (ns-transparent-titlebar . unbound) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "black") (environment) (mouse-color . "LawnGreen") (border-color . "black") (frameset--id . "0300-C8A6-739B-32D5") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (visibility . t) (display . "WSSHA126093G1J1.local") (explicit-name) (tool-bar-position . top) (height . 47) (width . 154) (left . 359) (top . 29)) ((min-height . 4) (min-width . 37) (min-height-ignore . 2) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 72) (min-pixel-width . 296) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 80) (min-pixel-height-safe . 18) (min-pixel-width-safe . 32)) hc (pixel-width . 1248) (pixel-height . 828) (total-width . 156) (total-height . 46) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 216) (pixel-height . 828) (total-width . 27) (total-height . 46) (normal-height . 1.0) (normal-width . 0.17307692307692307) (parameters (window-side . left) (window-slot . 0)) (buffer " *NeoTree*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated . t) (point . 182) (start . 1))) (leaf (last . t) (pixel-width . 1032) (pixel-height . 828) (total-width . 129) (total-height . 46) (normal-height . 1.0) (normal-width . 0.8269230769230769) (buffer "README.md<flycheck-gometalinter>" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 841) (start . 841)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("go" "go-mode" "flycheck-go" "flycheck"))
(setq regexp-search-ring '("\\<reflect\\>" "Set" "read" "\\<g_profile\\>" "\\<show_usage\\>" "\\<Usage\\>" "main" "\\<\"\\>" "\\<goPath\\>" "\\<process\\>" "\\<Init\\>" "\\<body\\>" "\\<docstring\\>" "auto-complete-" "ac-co" "gocode"))
(setq register-alist '((48 . "                        \"/Users/yudong/www/goproject:\"\n")))
(setq file-name-history '("~/.emacs.d/elisp/golang/.entry.el" "~/www/goproject/src/webcrawler/" "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/src" "~/.emacs.d/elisp/golang/.entry.el" "~/nsqtest/nsq.go"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/yudong/flycheck-gometalinter/README.md"
  "README.md"
  'markdown-mode
  '(undo-tree-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  841
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 23686 10406 173439 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/flycheck-gometalinter/flycheck-gometalinter.el"
  "flycheck-gometalinter.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 10389 89193 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/.emacs.d/elisp/golang/go-errcheck.el"
  "go-errcheck.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  3799
  '(3799 nil)
  nil
  nil
  '((buffer-display-time 23686 10373 607440 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (3799 3800 631 631))))

(desktop-create-buffer 208
  "/Users/yudong/.emacs.d/elisp/golang/.entry.el"
  ".entry.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  3167
  '(3167 nil)
  nil
  nil
  '((buffer-display-time 23686 10335 721020 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (2868 1149 1657 3244 3244 3489 3206 3206 3234 3167 1 1 959 1029 1074 1099))))

(desktop-create-buffer 208
  "/Users/yudong/.emacs.d/elisp/golang/go-flymake.el"
  "go-flymake.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  843
  '(843 nil)
  nil
  nil
  '((buffer-display-time 23686 10109 605004 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (1342 1 1))))

(desktop-create-buffer 208
  "/Users/yudong/.emacs.d/elisp/golang/flycheck-gometalinter.el"
  "flycheck-gometalinter.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  4300
  '(4300 nil)
  nil
  nil
  '((buffer-display-time 23686 10048 647838 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (4437 1190 1190 762 762 762 3))))

(desktop-create-buffer 208
  "/Users/yudong/nsqtest/nsq.go"
  "nsq.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  64
  '(64 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 9964 393037 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (64 64 64 64 64 64 1 1 1 1 43 43 43 43 43 49))))

(desktop-create-buffer 208
  "/Users/yudong/nsqtest/nsq_test.go"
  "nsq_test.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  1326
  '(264 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 8334 92136 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (264 262 644 644 360 360 51 24 552 552 627 637 637 637 261 262))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/gocode/client.go"
  "client.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  3158
  '(3158 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 8306 28406 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (3158 669 1613 369))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/gocode.go"
  "gocode.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  2343
  '(2343 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 8215 381106 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (386 386 721 390 390 390 390 390 439 2310 594 1796 1724 1692 939 1))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/gocode/server.go"
  "server.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  608
  '(608 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 8113 740886 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (5691 103 6196 6196 59 59 1409 1367 608 1355 1355 1383 608 620 1243 1243))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/gocode/package.go"
  "package.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  5019
  '(5019 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 8087 326252 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (5900 3814 2526 2526 1940 5900 5019 5906 5570 5906 2171 5887 1030 473 1030 5841))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/gocode/package_bin.go"
  "package_bin.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  2440
  '(2440 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 8079 969671 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (2011 2011))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/gocode/scope.go"
  "scope.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  404
  '(404 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 7796 97348 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (357 356 363 697 697 356 357 404))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/gocode/declcache.go"
  "declcache.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  14383
  '(14383 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 7618 548764 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/gocode/os_posix.go"
  "os_posix.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  94
  '(94 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 7581 454069 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (94 94 94 94 94 94 797 822 822))))

(desktop-create-buffer 208
  "/usr/local/go/src/net/dial.go"
  "dial.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  20995
  '(20995 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 7559 131402 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (20995))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/gocode/config.go"
  "config.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  703
  '(703 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 7327 244865 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (6380 505 6380 6475 6434 6387 704))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/gocode/utils.go"
  "utils.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  2197
  '(2197 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 7211 821619 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1746 1746 1746 5150 5150 5135 5105 5070 5007 4980 4921 4804 4738 4639 781 666))))

(desktop-create-buffer 208
  "/usr/local/go/src/os/env.go"
  "env.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  2866
  '(2866 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 7204 710669 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/docs/autocomplete_formats.md"
  "autocomplete_formats.md"
  'markdown-mode
  '(undo-tree-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1
  '(1 nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 23686 6429 531867 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/nvim/ftplugin/go/gocomplete.vim"
  "gocomplete.vim"
  'fundamental-mode
  '(undo-tree-mode linum-mode yas-minor-mode highlight-parentheses-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 6410 574395 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/nvim/autoload/gocomplete.vim"
  "gocomplete.vim"
  'fundamental-mode
  '(undo-tree-mode linum-mode yas-minor-mode highlight-parentheses-mode)
  2261
  '(1 nil)
  nil
  nil
  '((buffer-display-time 23686 6405 883040 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/vim/pathogen_update.sh"
  "pathogen_update.sh"
  'sh-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  177
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 6393 248234 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/vim/symlink.sh"
  "symlink.sh"
  'sh-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 6390 29579 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/vim/update.sh"
  "update.sh"
  'sh-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 6370 149164 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/vim/autoload/gocomplete.vim"
  "gocomplete.vim"
  'fundamental-mode
  '(undo-tree-mode linum-mode yas-minor-mode highlight-parentheses-mode)
  383
  '(2261 nil)
  nil
  nil
  '((buffer-display-time 23686 6352 262046 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1 1))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/vim/ftplugin/go/gocomplete.vim"
  "gocomplete.vim"
  'fundamental-mode
  '(undo-tree-mode linum-mode yas-minor-mode highlight-parentheses-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 6345 755452 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/emacs/go-autocomplete.el"
  "go-autocomplete.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  7127
  '(7099 nil)
  nil
  nil
  '((buffer-display-time 23686 6307 96427 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (1 1 7098 1 1))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/emacs-company/company-go.el"
  "company-go.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  9344
  '(1 nil)
  nil
  nil
  '((buffer-display-time 23686 6292 569436 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/emacs-company/README.md"
  "README.md"
  'markdown-mode
  '(undo-tree-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  925
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 23686 6268 929452 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/subl3/gocode.py"
  "gocode.py"
  'python-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  5702
  '(1 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23686 6247 185367 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1 5702 53 53 53 53 5714))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/subl3/README.md"
  "README.md"
  'markdown-mode
  '(undo-tree-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  432
  '(432 nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 23686 6246 351040 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/gocode/subl3/syntax/GoSublime-Go.tmLanguage.json"
  "GoSublime-Go.tmLanguage.json"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  3
  '(3 nil)
  nil
  nil
  '((buffer-display-time 23686 6102 148175 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (5328 122 122))))

(desktop-create-buffer 208
  nil
  "subl3"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  310
  '(nil nil)
  t
  '("/Users/yudong/www/goproject/src/gocode/subl3/")
  '((buffer-display-time 23686 5996 8729 0) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "gocode"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  2261
  '(nil nil)
  t
  '("/Users/yudong/www/goproject/src/gocode/")
  '((buffer-display-time 23686 5914 91044 0) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  724
  '(nil nil)
  t
  '("/Users/yudong/www/goproject/src/")
  '((buffer-display-time 23686 5904 206153 0) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "webcrawler"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  195
  '(246 nil)
  t
  '("/Users/yudong/www/goproject/src/webcrawler/")
  '((buffer-display-time 23686 5893 149315 0) (overwrite-mode))
  '((mark-ring (243 246 246))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/main.go"
  "main.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  222
  '(222 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 5088 295559 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (222 157 50 50 50 50 50 48 49 168 154 33 33 33 184 153))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/vendor/github.com/verystar/golib/db/upper/connection.go"
  "connection.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  779
  '(779 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 4539 75923 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (779 779))))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/README.md"
  "README.md"
  'markdown-mode
  '(undo-tree-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 23686 4494 354021 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/package.json"
  "package.json"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 4457 825907 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/src/avlTree.js"
  "avlTree.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 4437 225295 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/src/goPath.js"
  "goPath.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  2102
  '(7266 nil)
  nil
  nil
  '((buffer-display-time 23686 3207 612061 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/src/debugAdapter/goDebug.js"
  "goDebug.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  53937
  '(22493 nil)
  nil
  nil
  '((buffer-display-time 23686 2931 498286 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (22493 53881 53881 1235 1235 1 1 1 10563 10317 8023 7059))))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/test/unit/NNDict.test.js"
  "NNDict.test.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1552
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 2909 479641 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/test/utils.test.js"
  "utils.test.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  2159
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 2891 914963 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/test/index.js"
  "index.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 2884 293346 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/test/go.test.js"
  "go.test.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  70697
  '(70697 nil)
  nil
  nil
  '((buffer-display-time 23686 2882 663766 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (70828 1 1 1 12455 34581 38121 38675 40626 816 1369 40626 816 1372 70828 293))))

(desktop-create-buffer 208
  nil
  "test"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  268
  '(nil nil)
  t
  '("/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/test/")
  '((buffer-display-time 23686 2533 749051 0) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "out"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  314
  '(nil nil)
  t
  '("/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/")
  '((buffer-display-time 23686 2531 635395 0) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  217
  '(270 nil)
  t
  '("/Users/yudong/.vscode/extensions/ms-vscode.go-0.9.2/out/src/")
  '((buffer-display-time 23686 2526 133616 0) (overwrite-mode))
  '((mark-ring (270 270 270 270 270 270 270 270 270))))

(desktop-create-buffer 208
  "/Users/yudong/.emacs.d/elisp/golang/gotests.el"
  "gotests.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1684
  '(1684 nil)
  nil
  nil
  '((buffer-display-time 23686 2518 530341 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (1684))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/core/util/convert.go"
  "convert.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  3802
  '(3802 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 2455 172062 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (3789 3781 3781 3781 3781 3781 3781 3781 3781 3781 14 4029 3781 3781 3781 3781))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/core/cli/register.go"
  "register.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  153
  '(153 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 2436 996277 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (153 153 435 402 352 352 352 352))))

(desktop-create-buffer 208
  nil
  "cli"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  258
  '(nil nil)
  t
  '("/Users/yudong/www/goproject/src/websocket/src/app/core/cli/")
  '((buffer-display-time 23686 2435 971617 0) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/local/go/src/strconv/atoi.go"
  "atoi.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  1478
  '(1478 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 2351 368782 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/local/go/src/fmt/scan_test.go"
  "scan_test.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  38361
  '(38361 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 2245 373067 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (38361 38400 56 56))))

(desktop-create-buffer 208
  "/usr/local/go/src/testing/testing.go"
  "testing.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  24035
  '(24035 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 2244 821774 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (24035))))

(desktop-create-buffer 208
  "/usr/local/go/src/fmt/print.go"
  "print.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  5862
  '(5862 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 2243 165543 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (6111 6179 5937 25580 5937 6179 6111 7954 8016 7641 3708 2896 3605 3708 7641 8016))))

(desktop-create-buffer 208
  "/usr/local/var/www/goproject/src/websocket/src/app/core/util/math.go"
  "math.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  683
  '(683 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 2190 194235 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/vendor/github.com/urfave/cli/flag_generated.go"
  "flag_generated.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  132
  '(132 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 2161 494329 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/config/args.go"
  "args.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  64
  '(64 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 2148 349393 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/vendor/github.com/urfave/cli/app.go"
  "app.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  952
  '(952 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 2145 140517 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/cmd/command.go"
  "command.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  103
  '(103 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 2142 140664 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (103 102 102))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/vendor/github.com/urfave/cli/command.go"
  "command.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  112
  '(112 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 2138 161186 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (112))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/webcrawler/examples/finder/finder.go"
  "finder.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  39
  '(39 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 2125 574325 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (39 39 2483 2972 15 15 3094 212 212 22 212 22 212 22 212 22))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/config/app.go"
  "app.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  683
  '(683 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 2014 342782 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (742))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/webcrawler/scheduler/scheduler.go"
  "scheduler.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  341
  '(283 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 1978 243330 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (252 17121 17123 1986 1495 6356 1386 253 252))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/websocket/src/app/vendor/github.com/verystar/golib/redis/redis.go"
  "redis.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  404
  '(404 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 1895 524708 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (404))))

(desktop-create-buffer 208
  "/usr/local/go/src/sync/rwmutex.go"
  "rwmutex.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  3189
  '(3189 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 1659 593675 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (2760 2702 2702))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/webcrawler/helper/log/logger.go"
  "logger.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  1383
  '(1383 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 1449 139980 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (1383 42 42))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/webcrawler/helper/log/logrus/logrus.go"
  "logrus.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  942
  '(942 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 1448 916414 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (942))))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/github.com/Sirupsen/logrus/logrus.go"
  "logrus.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  1724
  '(1724 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 1447 38084 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "log"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  363
  '(nil nil)
  t
  '("/Users/yudong/www/goproject/src/webcrawler/helper/log/")
  '((buffer-display-time 23686 1431 835427 0) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "helper"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  303
  '(nil nil)
  t
  '("/Users/yudong/www/goproject/src/webcrawler/helper/")
  '((buffer-display-time 23686 1430 658382 0) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".git"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  257
  '(nil nil)
  t
  '("/Users/yudong/www/goproject/src/webcrawler/.git/")
  '((buffer-display-time 23686 1412 699299 0) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/webcrawler/README.ORG"
  "README.ORG"
  'org-mode
  '(undo-tree-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-display-time 23686 1378 833563 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/nsqtest/go.mod"
  "go.mod"
  'm2-mode
  '(undo-tree-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 1225 432706 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/nsqtest/go.sum"
  "go.sum"
  'fundamental-mode
  '(undo-tree-mode linum-mode yas-minor-mode highlight-parentheses-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23686 1218 129332 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/local/go/src/flag/flag.go"
  "flag.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  24534
  '(24534 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23686 725 113508 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/.emacs.d/elisp/golang/go-mode.el"
  "go-mode.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  54349
  '(54349 nil)
  nil
  nil
  '((buffer-display-time 23686 475 600064 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (2724 1433 804))))

(desktop-create-buffer 208
  "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/byte-run.el.gz"
  "byte-run.el.gz"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  9597
  '(9597 nil)
  nil
  nil
  '((buffer-display-time 23685 65051 510169 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (8536 8408 8396 8375 8354 8320 8310 8297 8254 7863 7445 7331 7842 7319 7319))))

(desktop-create-buffer 208
  "/Users/yudong/.emacs.d/elisp/golang/go-autocomplete.el"
  "go-autocomplete.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  2650
  '(7115 nil)
  nil
  nil
  '((buffer-display-time 23685 64364 127888 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (7115 3175 3173 2055 1835))))

(desktop-create-buffer 208
  "/Applications/Emacs.app/Contents/Resources/lisp/custom.el.gz"
  "custom.el.gz"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  10490
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23685 63697 413119 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/webcrawler/toolkit/cookie/cookiejar.go"
  "cookiejar.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  568
  '(568 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23685 63219 789915 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (568))))

(desktop-create-buffer 208
  "/Users/yudong/go/pkg/mod/github.com/nsqio/go-nsq@v1.0.7/producer.go"
  "producer.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  1783
  '(1783 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23685 58986 37242 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1783 1709 5029 6503 6636 728 6636 6503 5029 2217))))

(desktop-create-buffer 208
  "/Users/yudong/go/pkg/mod/github.com/nsqio/go-nsq@v1.0.7/config.go"
  "config.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  8443
  '(8443 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23685 58982 91796 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (2229 8443 7137))))

(desktop-create-buffer 208
  "/Users/yudong/.emacs.d/elpa/go-mode-20181012.329/go-mode.el"
  "go-mode.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flycheck-mode highlight-parentheses-mode)
  36452
  '(36452 nil)
  nil
  nil
  '((buffer-display-time 23685 58395 103905 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (36452 6118))))

(desktop-create-buffer 208
  nil
  "go-mode-20181012.329"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  395
  '(nil nil)
  t
  '("/Users/yudong/.emacs.d/elpa/go-mode-20181012.329/")
  '((buffer-display-time 23685 57776 672873 0) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "elpa"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  1388
  '(nil nil)
  t
  '("/Users/yudong/.emacs.d/elpa/")
  '((buffer-display-time 23685 57769 448877 0) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  854
  '(nil nil)
  t
  '("/Users/yudong/.emacs.d/")
  '((buffer-display-time 23685 57767 30538 0) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/www/goproject/src/webcrawler/scheduler/args.go"
  "args.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  136
  '(136 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23685 54339 888366 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (797))))

(desktop-create-buffer 208
  "/usr/local/go/src/time/sleep.go"
  "sleep.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  309
  '(309 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23685 53545 355387 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/yudong/go/pkg/mod/github.com/nsqio/go-nsq@v1.0.7/consumer.go"
  "consumer.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  12808
  '(12808 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23685 52746 770950 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/local/go/src/testing/allocs.go"
  "allocs.go"
  'go-mode
  '(undo-tree-mode auto-complete-mode linum-mode yas-minor-mode flymake-mode flycheck-mode highlight-parentheses-mode)
  1
  '(1 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23685 52737 184419 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "testing"
  'dired-mode
  '(linum-mode yas-minor-mode highlight-parentheses-mode)
  230
  '(nil nil)
  t
  '("/usr/local/go/src/testing/")
  '((buffer-display-time 23686 10368 840756 0) (overwrite-mode))
  '((mark-ring nil)))

